 ------------------------------ ------------------------------
 -- Inputs and Output with Time
 ------------------------------ ------------------------------

 --15 Puzzle Input (Random):

    06  |  02  |  04  |  15  
  ------ ------ ------ ------ 
    03  |  12  |  07  |  14  
  ------ ------ ------ ------ 
    01  |  10  |  00  |  08  
  ------ ------ ------ ------ 
    05  |  09  |  13  |  11  

-- Total Nodes Generated: 1596
-- Elapsed time: 0.698 seconds.

------------------------------ ------------------------------

--15 Puzzle Input (Random):

    01  |  02  |  03  |  07  
  ------ ------ ------ ------ 
    00  |  09  |  06  |  11  
  ------ ------ ------ ------ 
    14  |  05  |  12  |  04  
  ------ ------ ------ ------ 
    10  |  13  |  15  |  08  

-- Total Nodes Generated: 7602
-- Elapsed time: 13.7 seconds.

------------------------------ ------------------------------

 --15 Puzzle Input (Random):

    05  |  01  |  03  |  04  
  ------ ------ ------ ------ 
    02  |  07  |  06  |  12  
  ------ ------ ------ ------ 
    13  |  00  |  11  |  14  
  ------ ------ ------ ------ 
    08  |  09  |  10  |  15  

-- Total Nodes Generated: 8475
-- Elapsed time: 18.9 seconds.

------------------------------ ------------------------------

--15 Puzzle Input (Random):

    10  |  05  |  03  |  04  
  ------ ------ ------ ------ 
    02  |  01  |  06  |  08  
  ------ ------ ------ ------ 
    13  |  09  |  11  |  12  
  ------ ------ ------ ------ 
    07  |  00  |  14  |  15  

-- Total Nodes Generated: 251
-- Elapsed time: 0.0225 seconds.

------------------------------ ------------------------------
